# Copyright (C) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

dir.system=/system
dir.system=/data

[system]
namespace.default.visible = true
namespace.default.isolated = false
namespace.default.search.paths  = /system/${LIB}/arm64/bootstrap
namespace.default.search.paths += /system/${LIB}/arm64
namespace.default.permitted.paths = /system/${LIB}/arm64

namespace.default.asan.search.paths = /data/asan/system/${LIB}/arm64:/system/${LIB}/arm64
namespace.default.asan.permitted.paths = /data/asan/system/${LIB}/arm64:/system/${LIB}/arm64


###############################################################################
# "com_android_neuralnetworks" APEX namespace (currently fake)
# TODO(b/142108150): turn it into a proper APEX.
###############################################################################

additional.namespaces = com_android_neuralnetworks

namespace.default.links = com_android_neuralnetworks
namespace.default.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so

namespace.com_android_neuralnetworks.isolated = true
namespace.com_android_neuralnetworks.visible = true
namespace.com_android_neuralnetworks.permitted.paths = /system/${LIB}/arm

namespace.com_android_neuralnetworks.search.paths = /system/${LIB}/arm64
namespace.com_android_neuralnetworks.asan.search.paths = /system/${LIB}/arm64
namespace.com_android_neuralnetworks.links = default
namespace.com_android_neuralnetworks.link.default.shared_libs  = linux-vdso.so.1
namespace.com_android_neuralnetworks.link.default.shared_libs += libcutils.so
namespace.com_android_neuralnetworks.link.default.shared_libs += liblog.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libnativewindow.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libutils.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libc++.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libc.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.default.shared_libs += libdl.so


###############################################################################
# "com_android_art" APEX namespace (currently fake)
# TODO(b/142108150): turn it into a proper APEX.
###############################################################################

additional.namespaces += com_android_art

namespace.default.links += com_android_art
namespace.default.link.com_android_art.shared_libs = libicuuc.so,libicui18n.so

namespace.com_android_art.isolated = true
namespace.com_android_art.visible = true
namespace.com_android_art.permitted.paths = /system/${LIB}/arm64

namespace.com_android_art.search.paths = /system/${LIB}/arm64
namespace.com_android_art.asan.search.paths = /system/${LIB}/arm64
namespace.com_android_art.links = default
namespace.com_android_art.link.default.shared_libs  = linux-vdso.so.1
namespace.com_android_art.link.default.shared_libs += libc++.so
namespace.com_android_art.link.default.shared_libs += libc.so
namespace.com_android_art.link.default.shared_libs += libm.so
namespace.com_android_art.link.default.shared_libs += libdl.so
